body {
  /*字体族*/
  font: 14px/1.5 Helvetica Neue, Helvetica, Arial, Microsoft Yahei, Hiragino Sans GB, Heiti SC, WenQuanYi Micro Hei, sans-serif;
  /*字体颜色*/
  color: #333;
  /*最小宽度, 设置后浏览器视口缩小到min-width以下, body宽度仍为min-width*/
  min-width: 1226px;
  height: 1500px;
  background-color: #bfa;
}

.header {
  .top-bar {
    height: 40px;
    //line-height: 40px;
    background-color: #333;

    .container {
      width: 1226px;
      margin: 0 auto;
      color: #b0b0b0;
      font-size: 12px;
      line-height: 40px;

      a {
        //height: 40px;
        //line-height: 40px;
        font-size: 12px;
        /* inline-block 让鼠标划入块中就相当于划入a标签*/
        display: inline-block;
        color: #b0b0b0;
        text-decoration: none;
      }

      a:hover {
        color: #fff;
      }

      .line {
        //.3em = 0.3*(font-size: 12px)=3.6px
        /* .3em = 0.3*(font-size: 12px)=3.6px */
        margin: 0 .3em;
        color: #424242;
      }

      .top-bar-nav {
        /*float: left;*/
        /*background-color: aquamarine;*/
        //color: #b0b0b0;
        font-size: 12px;
        float: left;

        a {
          line-height: 40px;
          display: inline-block;
          color: #b0b0b0;
          text-decoration: none;
        }

        a:hover {
          color: #fff;
        }

        .line {
          //.3em = 0.3*(font-size: 12px)=3.6px
          /* .3em = 0.3*(font-size: 12px)=3.6px */
          margin: 0 .3em;
          color: #424242;
        }

        .downloadApp {
          position: relative;

          .triangle {
            width: 0;
            height: 0;
            border: 8px solid #fff;
            border-color: transparent transparent #fff transparent;
            position: absolute;
            top: 24px;
            left: 14px;
            display: none;
            z-index: 9999;
          }

          .qrCode {
            width: 124px;
            height: 0;
            //display: inline-block;
            overflow: hidden;
            background-color: #fff;
            position: absolute;
            top: 40px;
            left: -40px;
            //left: -40px;
            //box-sizing: border-box;
            //border: 1px solid crimson;
            z-index: 999;
            //display: none;
            //box-shadow: 0px 0px 0px 0px #fff, 0 0 10px rgba(0, 0, 0, .3), 0 0 10px rgba(0, 0, 0, .3), 0 0 10px rgba(0, 0, 0, .3);
            box-shadow: 0 0 10px rgba(0, 0, 0, .3);

            /* transition: 用于为样式设置过渡效果 */
            transition: height .3s;

            img {
              width: 90px;
              //height: 90px;
              margin: 17px;
              margin-bottom: 10px;
            }

            span {
              color: #424242;
              font-size: 14px;
              line-height: 1;
              margin-left: 19px;
              //margin: 0 auto;
            }
          }
        }

        .downloadApp:hover .qrCode {
          height: 148px;

          img {
            display: block;
          }

          span {
            display: block;
          }
        }

        .downloadApp:hover .triangle {
          display: block;
        }
      }

      .top-bar-userInfo {
        float: right;
        margin-right: 25px;
      }

      .top-bar-shopCar {
        width: 120px;
        height: 40px;
        float: right;
        background-color: #424242;
        box-sizing: border-box;
        position: relative;

        a {
          height: 40px;
          width: 120px;
          text-align: center;
          box-sizing: border-box;
        }

        .icon-gouwuchekong {
          font-size: 15px;
        }

        &:hover a {
          color: #ff6700;
          background-color: #fff;
        }


        .top-bar-shopCar-menu {
          width: 316px;
          height: 0;
          background-color: #fff;
          box-sizing: border-box;
          position: relative;
          right: 195px;
          top: -1.5px;
          display: block;
          overflow: hidden;
          transition: height .3s;
          text-align: center;

          .empty-msg {
            color: #333;
            line-height: 100px;
          }
        }

        &:hover .top-bar-shopCar-menu {
          height: 100px;
        }
      }
    }
  }


  .top-header {
    width: 100%;
    height: 100px;
    //background-color: #9a6e3a;

    .container {
      width: 1226px;
      height: 100px;
      margin: 0 auto;
      background-color: #55a532;

      /*&:hover {
        .header-menu {
          height: 200px;
        }
      }*/

      .header-logo {
        float: left;
        width: 55px;
        height: 55px;
        margin-top: 22.5px;
        background-color: #ff6700;
        position: relative;
        overflow: hidden;

        a {
          /*让文字向左缩进*/
          text-indent: -99999px;
          width: 55px;
          height: 55px;
          /*绝对定位会改变元素的性质，行内变成块，块的宽高被内容撑开*/
          position: absolute;
          //background-size: contain;
          background-position: center;
          //vertical-align: center;
          transition: left .2s;


        }

        .mi-logo {
          left: 0px;
          background-image: url("../img/mi-logo.png");
        }

        .mi-home {
          left: -55px;
          background-image: url("../img/mi-home.png");
        }

        &:hover {
          .mi-logo {
            left: 55px;
          }

          .mi-home {
            left: 0px;
          }
        }

      }


      .header-nav {
        width: 850px;
        height: 100px;
        background-color: #fff;
        margin-left: 6px;
        float: left;

        ul {
          li {
            float: left;
            font-size: 16px;
            line-height: 100px;

            a {
              color: #333;
              padding: 0 10px;
              text-decoration: none;

              &:hover {
                color: #ff6700;
              }

            }
          }

          .all-goods {
            margin-left: 52px;
            margin-right: 5px;
            //padding-right: 15px;
          }
        }
      }

      .header-search {
        float: right;
        width: 296px;
        margin-top: 25px;
        height: 50px;
        background-color: #0086b3;

        .search-txt {
          box-sizing: border-box;
          width: 245px;
          height: 50px;
          float: left;
        }

        .search-btn {
          width: 51px;
          height: 50px;
          float: left;
          box-sizing: border-box;
          background-color: #795da3;
        }
      }

    }

    .header-nav-menu {
      width: 100%;
      height: 0px;
      overflow: hidden;
      background-color: #fff;
      //display: none;
      transition: all .5s;
      //transition: height 2s;

      &:hover {
        height: 200px;
      }
    }


    .container:hover+.header-nav-menu {
      /*.container hover的时候, 控制它的弟弟元素且class为.header-menu*/
      //box-sizing: border-box;
      //border: 20px solid coral;
      height: 200px;
      //display: block;

    }
  }
}

