* {
  margin: 0;
  padding: 0;
}

body {
  /*字体族*/
  font: 14px/1.5 Microsoft Yahei, Hiragino Sans GB, Heiti SC, WenQuanYi Micro Hei, sans-serif;
  /*字体颜色*/
  color: #333;
  /*最小宽度, 设置后浏览器视口缩小到min-width以下, body宽度仍为min-width*/
  min-width: 1226px;
  height: 1500px;
  background-color: #fff;
  min-width: 350px;
}

h1 {
  padding-top: 10px;
  font-size: 20px;
}

a {
  font-size: 16px;
  color: #424242;
  text-decoration: none;
}

.project {
  //padding-left: 20px;
  width: 350px;
  //border: 1px solid crimson;
  height: 1000px;
  margin: auto;

  .project-list {
    margin-top: 20px;

    a {
      width: 100%;
      display: block;
      text-align: center;
      border: 1px solid transparent;


      span {
        border-bottom: 1px solid #e0e0e0;
      }

      &:hover {
        color: #df5000;
      }


    }
  }
}

.message {
  margin-top: 30px;
  width: 350px;

  .title {
    color: #333;
    font-size: 14px;
    margin-bottom: 10px;
  }


  .header {
    width: 100%;
    height: 30px;

    .icon {
      margin-top: 3px;
      float: left;
      width: 35px;
    }

    .nickname {
      width: 315px;
      float: left;
      //padding-left: 5px;
      width: 315px;
      border: 1px solid #e0e0e0;
      box-sizing: border-box;

      input {
        width: 305px;
        margin: 0 5px;
      }
    }
  }



  .content {
    //float: left;
    margin-top: 10px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 5px;
    border: 1px solid #e0e0e0;
    //margin-left: 10px;

    textarea {
      outline: none;
      resize: none;
      border: none;
      width: 342px;
      height: 40px;
    }
  }

  .addBtn {
    //float: right;
    width: 350px;
    height: 30px;
    margin-top: 10px;
    line-height: 30px;
    text-align: center;
    color: #333;
    background-color: #D3D3D3;
    cursor: pointer;

    &:hover {
      color: #fff;
      background-color: #9A9A9A;
      //background-color: #df5000;

    }

  }


  input {
    height: 30px;
    outline: none;
    border: none;
  }


  input::-webkit-input-placeholder {
    color: #BFBFBF;
  }
  input:-moz-placeholder {
    /* FF 4-18 */
    color: #BFBFBF;
  }
  input::-moz-placeholder {
    /* FF 19+ */
    color: #BFBFBF;
  }
  input:-ms-input-placeholder {
    /* IE 10+ */
    color: #BFBFBF;
  }

  textarea::-webkit-input-placeholder, textarea::-moz-placeholder,
  textarea::-moz-placeholder, textarea::-ms-input-placeholder {
    color: #BFBFBF;
  }

}